spring:
  application:
    name: betterreads
  security:
    oauth2:
      client:
        registration:
          github:
            client-id:  Iv1.3370233064e7bd40
            client-secret: 3c6575338691c0dc111e3fe7d58589a9efc03d43

  data:
    cassandra:
      keyspace-name: main
      username: UnMkosDOWyDezyhiWYeOKsGC
      password: c6F54elOiP6+cOxmR4QFuHonCj19DsiQzCu2CvG1BslA5M33yhYSefOmah_MwLhaaNQIZDN+_ZHbgPUwqRwbs7OgJlnnjuTlubqIyDN3RJI6v6ZPMsUCjCpb0ZjO1,Pn
      schema-action: create-if-not-exists
      request:
        timeout: 10s
      connection:
        connect-timeout: 10s
        init-query-timeout: 10s



datastax.astra:
    secure-connect-bundle: secure-connect.zip


astra.db:
    id: 20c02b6f-d076-41a5-943d-f5d3af1e89d2-1
    region: europe-west1
    keyspace: main
    application.token: AstraCS:UnMkosDOWyDezyhiWYeOKsGC:b8a8e2a276d7d618e74c246bfb125ea6f0b59e3cc1b3d9e665d662bfb2fc4fa3

